<!DOCTYPE html>
<html>
  <head>
    <title>Thank you website</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');
      body {
        font-family:'Shadows Into Light';
        background-color: #002299;
        color:#FFFFFF;
      }
      h1 {
        font-size: 100px;
      }
      img.large {
        width:100%;
      }
      img.medium {
        width:50%;
        float:left;
      }
      article.ar1 {
        background-color:#000000;
        color:yellow;
      a.hl1 {
        color:yellow;
        text-decoration:underline;
      }
      a.hl1:hover {
        text-decoration:none;
      }
      section.bgblue {
        background-color:blue;
    </style>
    <body>
      <article class="ar1">
        <p><img src="images/thankyouicon.jpg" class="medium"/></p>
        <h1>Thank you Miss Wedlock for being such an exalent teacher!</h1>
        <a href="page2.html">NEXT</a>
      </article>
    </body>
</html>
