<!DOCTYPE html>
<html>
  <head>
    <title>Thank you website</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');
      body {
        font-family:'Shadows Into Light';
        background-color: #002299;
        color:#FFFFFF;
      }
      h1 {
        font-size: 100px;
      }
      img.large {
        width:100%;
      }
      img.medium {
        width:50%;
        float:left;
      }
      article.ar1 {
        background-color:#000000;
        color:yellow;
      a.hl1 {
        color:yellow;
        text-decoration:underline;
      }
      a.hl1:hover {
        text-decoration:none;
      }
      section.bgblue {
        background-color:blue;
     a.download-button {
       bd:2px solid black;
       background-color:lightblue;
       outline-color:gray;
       color:white;
       border-radius:15px;
     }
    a.download-button:hover {
      outline-color:lightblue;
    }
      a {
        background-color:blue;
        color:yellow;
      }
      a:hover {
        background-color:yellow;
        color:blue;
      }
    </style>
  </head>
  <body>
    <article class="ar1">
        <p><img src="images/thankyouicon.jpg" class="large"/></p>
        <h1>Thank you Miss Wedlock for being such an exalent teacher!</h1>
        <!section from page1 ^!>
        <h5>I have realy enjoyed being in P4W!</h5>
        <h5>Because I have enjoyed it so much, here is a game as a gift! <a href="downloadables/bounce.exe" class="download-button">Download Game</a></h5>
    </article>
  </body>
  </head>
</html>
